/* Grid for collection */
#collection-selectors {
	display: grid;
	grid-template-columns: repeat(4, auto); /* 4 per row */
	gap: 6px 16px;
}

/* Reusable hidden class */
.hidden {
	display: none !important;
}

/* Give red color for different items between setups */
.diff { 
	color: red; font-weight: bold; 
}

.setup {
	display: grid;
	grid-template-columns: 1fr 250px; /* left flexible, right fixed */
	gap: 1rem;
	align-items: start;
	border: 1px solid #ccc;
	border-radius: 8px;
	padding: 1rem;
	margin-bottom: 1rem;
	background: #fafafa;
}

.eq-table td.diff {
	color: red;
	font-weight: bold;
}

.enemy-table td.maxwin {
	color: red;
	font-weight: bold;
}

td {
	padding: 4px 10px; /* top/bottom = 4px, left/right = 10px */
}
